CLOUD_NAME=dlxwxqaaa
API_KEY=451159825853755
API_SECRET=irW6AxkLfmIZTDLe9axa-2JHp6Y

MAP_TOKEN=pk.eyJ1Ijoic3VtaXQ4MDcxIiwiYSI6ImNtOXpicTNyOTFuZG0ya3M5cjR5MHpuN2QifQ.A6QjqAdP8LWk1D8Xn70HWQ

ATLASDB_URl=mongodb+srv://spatil4261:YckrmJdLIaW1a2GK@wanderlust.zpztenr.mongodb.net/?retryWrites=true&w=majority&appName=wanderlust

SECRET=jfkjhrjhghjhgjhjhdfgk
