body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}


/* Navbar */
.navbar{
    height: 4rem;
    background-color: white;
}

.fa-compass{
    color: red;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/*Footer*/
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
   text-decoration: underline;
}

.f-info-links{
 width: 100%;
}

.f-info-socials{
    width:100%;
    
}
.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}


.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color:#ebebeb ;
    flex-wrap: wrap;
    align-items: space-evenly;
    justify-content: center
}

/*Cards*/
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important ;
}

.card-text{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}

/*card effect*/
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: red !important;
    border: none !important;
}

.btn-add{
    background-color: red !important;
    border: none !important;

}

/*Show Page*/
.show-img{
    height: 50vh;
    /* margin-left: 20%; */
}

/* .crd-elm{
    /* margin-left: 20%; */

.title{
    font-size: large;
}

/*btns*/
.btns{
    display: flex;
    /* margin-left: 13%; */
}

#map {
    height: 400px;
    width: 100%;
}
